@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

@main-color: #24B575;
@main-color-darker: #1f9662;
@main-color-darker-2: #197c51;
@main-black: #414141;
@sec-black:  #5c5c5c;

body { 
   font-family: 'Merriweather', serif;
   background: #f4f4f4;
}

body.homepage {
   background-image: url(../images/background.jpg);
   text-align: center;
   background-size: cover;
   
   h1 {
      font-weight: 700;
      font-style: bolder;
      font-size: 48px;
      margin-bottom: 30px;
      margin-top: 100px;
   }
   
}

.cta-btn {
   background: @main-color;
   color: white;
   font-family: 'PT Sans', sans-serif;
   padding: 7px 40px 7px 40px;
   font-size: 14px;
   border-radius: 15px;
   font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'PT Sans', sans-serif;
   font-weight: 700;
}

.action-color  {
   color: @main-color;
}

.bold {
   font-weight: 700;
}

.navbar {
   background: white;
   padding-top: 10px;
   padding-bottom: 10px;
   
   .navbar-brand {
      img {
         height: 33px;
         margin-top: -10px;
      }
   }
   
   .nav-cta {
      color: @main-color !important;
   }
   
   a {
      font-family: 'PT Sans', sans-serif;
   }
   
   .categories {
      
      .bar {
         background: #E7E7E7;
         width: 100%;
         height: 1px;
      }
   
      .navbar-nav {
         li {
            a {
               padding: 10px 40px 5px 0px;
               color: #bababa !important;
            }
            a:hover {
               color: @main-color;
            }
            a.active {
               color: @main-color-darker !important;
               font-weight: 700;
            }
         }
      }
      
   }
}

.login-container {
   background: white;
   border-radius: 5px;
   padding: 15px;
   padding-top: 20px;
   border: 1px solid #ededed;
   margin-bottom: 20px;
   
   h2 {
      margin-top: 5px;
      font-size: 24px;
      line-height: 1.04;
      font-weight: 700;
      letter-spacing: -0.028em;
      margin-bottom: 15px;
   } 
   
   form {
      font-family: 'PT Sans', sans-serif;
      
      input {
         width: 100%;
         border-radius: 5px;
         border: 1px solid #E7E7E7;
         font-size: 16px;
         padding: 8px 10px 8px 10px;
         color: @main-color-darker;
         margin-bottom: 10px;
      }
      
      label {
         font-weight: 400;
      }
      
      .cta-bttn {
         width: 100%;
         color: white;
         background: @main-color;
         border: 0px;
         padding: 8px 10px 8px 10px;
         border-radius: 5px;
         margin-top: 15px;
         margin-bottom: 15px;
      }
   }
}

.news-feed {
   
   h3 {
      margin-top: 40px;
      margin-bottom: 20px;
   }
   
   .news-container {
      background: white;
      border-radius: 5px;
      border-top-right-radius: 0px;
      padding: 15px;
      padding-top: 20px;
      border: 1px solid #ededed;
      margin-bottom: 20px;
      position: relative;
      
      a.title {
         font-size: 29px;
         line-height: 1.04;
         font-weight: 700;
         letter-spacing: -.028em;
         color: @main-black;
         margin-bottom: 5px;
         font-family: 'PT Sans', sans-serif;
      }
      
      a.title:hover {
         .action-color;
      }
      
      p {
         font-size: 18px;
         line-height: 1.58;
         letter-spacing: -.004em;
         color: @sec-black;
      }
      
      .sum {
         font-size: 14px;
         font-family: 'PT Sans', sans-serif;
         font-weight: 400;
      }
      
      a {
         .action-color;
         margin-right: 7px;
      }
      
      .vote-control-plus {
         position: absolute;
         top: 0px;
         right: -40px;
         height: 40px;
         width: 40px;
         background: @main-color;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
         border:none;
         
         img {
            margin-top: 0px;
            margin-left: 2px;
            height: 25px;
         }
         
      }
      
      .vote-control-minus {
         .vote-control-plus;
         top: 46px;
         img {
            margin-top: 0px;
            margin-left: 2px;
            
         }
      }
   }
}

.jumbotron {
   padding:0px !important;
   background: none;
   margin-bottom:0px;
}

//form 

.alert-success {
   background: @main-color-darker;
   color: white;
   border:none;
   font-family: 'PT Sans', sans-serif;
}

.alert-danger {
   .alert-success;
   background: #a94442;
}

.cta-container {
   background: @main-color;
   color: white;
   border-radius: 5px;
   padding: 15px;
   padding-top: 20px;
   border: 1px solid #219f67;
   margin-bottom: 20px;
   
   .alert-success {
      background: @main-color-darker;
      color: white;
      margin-top: 30px;
      border:none;
      font-family: 'PT Sans', sans-serif;
   }
   
   .alert-danger {
      .alert-success;
      background: #a94442;
   }
   
   h2 {
      margin-top: 5px;
      font-size: 24px;
      line-height: 1.04;
      font-weight: 700;
      letter-spacing: -0.028em;
      margin-bottom: 5px;
   }
   
   p {
      font-size: 15px;
      line-height: 1.58;
      letter-spacing: -0.004em;
      margin-bottom: 10px;
   }
   
   form {
      font-family: 'PT Sans', sans-serif;

      input {
         width: 100%;
         background: @main-color-darker;
         border-radius: 5px;
         border: 0px;
         font-size: 16px;
         padding: 8px 10px 8px 10px;
         color: white;
         margin-bottom: 10px;
      }
      
      .cta-bttn {
         .cta-btn;
         width: 100%;
         background: white;
         color: @main-color;
         border: 0px;
         padding: 8px 10px 8px 10px;
         border-radius: 5px;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @main-color;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: @main-color;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: @main-color;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: @main-color;
      }

   }
   
}

@media all and (min-width: 0px) and (max-width: 768px) {
   
   .news-feed {
      .news-container {
         .vote-control-minus {
            display:none;
         }
         .vote-control-plus {
            display:none;
         }
      }
   }
}


